<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Idf-iL-NZO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-4X-eFB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-xN-TfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AXB-pV-vDE"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1UB-xN-TfJ" secondAttribute="bottom" id="5oB-kC-m3b"/>
                                    <constraint firstAttribute="trailing" secondItem="1UB-xN-TfJ" secondAttribute="trailing" id="TH8-wA-3nK"/>
                                    <constraint firstItem="1UB-xN-TfJ" firstAttribute="top" secondItem="1mm-4X-eFB" secondAttribute="top" id="WBj-X8-Yqi"/>
                                    <constraint firstItem="1UB-xN-TfJ" firstAttribute="leading" secondItem="1mm-4X-eFB" secondAttribute="leading" id="plY-YF-Xsj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-i2-SEZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-8s-pCw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Gfe-OM-blE" customClass="DataCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfe-OM-blE" id="JM7-JH-RIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="한자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-eC-TOf">
                                                            <rect key="frame" x="54" y="33" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="의미" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-Ak-4DZ">
                                                            <rect key="frame" x="97" y="20" width="273" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-JI-pT5">
                                                            <rect key="frame" x="15" y="17" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Ly4-er-BSo"/>
                                                                <constraint firstAttribute="width" constant="24" id="ads-xJ-7T0"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="favoriteBtnClick:" destination="Gfe-OM-blE" eventType="touchUpInside" id="vkv-v9-w0Z"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-Id-gSe">
                                                            <rect key="frame" x="54" y="10" width="33" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oEX-eC-TOf" firstAttribute="top" secondItem="Ol2-Id-gSe" secondAttribute="bottom" id="8oU-Tc-cUK"/>
                                                        <constraint firstItem="Ol2-Id-gSe" firstAttribute="top" secondItem="JM7-JH-RIB" secondAttribute="top" constant="10" id="Cw4-If-R0n"/>
                                                        <constraint firstItem="2UN-Ak-4DZ" firstAttribute="leading" secondItem="oEX-eC-TOf" secondAttribute="trailing" constant="15" id="OJL-On-Vaq"/>
                                                        <constraint firstItem="tkR-JI-pT5" firstAttribute="centerY" secondItem="JM7-JH-RIB" secondAttribute="centerY" id="aml-lV-h2J"/>
                                                        <constraint firstItem="oEX-eC-TOf" firstAttribute="leading" secondItem="tkR-JI-pT5" secondAttribute="trailing" constant="15" id="fna-vQ-pqY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2UN-Ak-4DZ" secondAttribute="trailing" constant="5" id="hHH-hr-qjN"/>
                                                        <constraint firstItem="2UN-Ak-4DZ" firstAttribute="centerY" secondItem="JM7-JH-RIB" secondAttribute="centerY" id="jNr-5B-YRI"/>
                                                        <constraint firstItem="Ol2-Id-gSe" firstAttribute="leading" secondItem="tkR-JI-pT5" secondAttribute="trailing" constant="15" id="keV-k6-6sZ"/>
                                                        <constraint firstItem="tkR-JI-pT5" firstAttribute="leading" secondItem="JM7-JH-RIB" secondAttribute="leading" constant="15" id="l2p-8d-QAe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="chineseStrLabel" destination="oEX-eC-TOf" id="m6U-K3-whA"/>
                                                    <outlet property="favoritesButton" destination="tkR-JI-pT5" id="b0F-O3-bVa"/>
                                                    <outlet property="koreaStrLabel" destination="Ol2-Id-gSe" id="eTg-yQ-yox"/>
                                                    <outlet property="meaningLabel" destination="2UN-Ak-4DZ" id="6RF-MA-4Pd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uiH-qQ-D7I"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LWR-Lp-iqR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VLZ-8s-pCw" firstAttribute="top" secondItem="tI5-i2-SEZ" secondAttribute="top" id="Ydm-q6-Jup"/>
                                    <constraint firstAttribute="trailing" secondItem="VLZ-8s-pCw" secondAttribute="trailing" id="dTz-ma-Nd0"/>
                                    <constraint firstItem="VLZ-8s-pCw" firstAttribute="leading" secondItem="tI5-i2-SEZ" secondAttribute="leading" id="ebf-eJ-E27"/>
                                    <constraint firstAttribute="bottom" secondItem="VLZ-8s-pCw" secondAttribute="bottom" id="vb3-aO-5Nd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tI5-i2-SEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fi6-uR-ndg"/>
                            <constraint firstItem="1mm-4X-eFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOq-Rv-cxr"/>
                            <constraint firstItem="tI5-i2-SEZ" firstAttribute="top" secondItem="1mm-4X-eFB" secondAttribute="bottom" id="c3R-lM-3Aq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tI5-i2-SEZ" secondAttribute="bottom" id="eqo-1W-MJE"/>
                            <constraint firstAttribute="trailing" secondItem="tI5-i2-SEZ" secondAttribute="trailing" id="fGu-Pq-kUF"/>
                            <constraint firstAttribute="trailing" secondItem="1mm-4X-eFB" secondAttribute="trailing" id="jCe-3I-A62"/>
                            <constraint firstItem="1mm-4X-eFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="reW-SB-cho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJP-b5-XLv"/>
                    <connections>
                        <outlet property="searchBar" destination="1UB-xN-TfJ" id="uGo-gd-6bI"/>
                        <outlet property="tableView" destination="VLZ-8s-pCw" id="9Oc-Y1-kd2"/>
                        <outlet property="viewIdiom" destination="tI5-i2-SEZ" id="1e7-4R-Dj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Detail WordVC-->
        <scene sceneID="RhK-Hc-hog">
            <objects>
                <viewController storyboardIdentifier="DetailWordVC" id="dNE-jp-FMW" customClass="DetailWordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hC-fn-sVa"/>
                        <viewControllerLayoutGuide type="bottom" id="kkM-az-qeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tW1-eL-qrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한글" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-ev-5Ad">
                                <rect key="frame" x="20" y="50" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jl2-ji-6Gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-AO-ByB">
                                <rect key="frame" x="25" y="90" width="100" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Yz-DJ-CXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53b-5E-QLt">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cw6-eu-SFF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의미" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-i8-03W">
                                <rect key="frame" x="20" y="152.5" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Du7-WV-2s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2E-i8-03W" secondAttribute="trailing" constant="20" id="FaK-D5-jtc"/>
                            <constraint firstAttribute="trailing" secondItem="53b-5E-QLt" secondAttribute="trailing" id="JuG-xm-1l4"/>
                            <constraint firstItem="tnz-AO-ByB" firstAttribute="leading" secondItem="tW1-eL-qrF" secondAttribute="leading" constant="25" id="Tvn-2C-dXW"/>
                            <constraint firstItem="tnz-AO-ByB" firstAttribute="top" secondItem="AzY-ev-5Ad" secondAttribute="bottom" constant="10" id="hUI-Ri-5dx"/>
                            <constraint firstItem="AzY-ev-5Ad" firstAttribute="leading" secondItem="tW1-eL-qrF" secondAttribute="leading" constant="20" id="hl1-n5-PMr"/>
                            <constraint firstItem="53b-5E-QLt" firstAttribute="top" secondItem="tnz-AO-ByB" secondAttribute="bottom" constant="20" id="hwp-jT-VrT"/>
                            <constraint firstItem="AzY-ev-5Ad" firstAttribute="top" secondItem="3hC-fn-sVa" secondAttribute="bottom" constant="30" id="iC0-Jj-pyB"/>
                            <constraint firstItem="x2E-i8-03W" firstAttribute="top" secondItem="53b-5E-QLt" secondAttribute="bottom" constant="20" id="tEN-as-u6S"/>
                            <constraint firstItem="53b-5E-QLt" firstAttribute="leading" secondItem="tW1-eL-qrF" secondAttribute="leading" id="v7W-a5-caC"/>
                            <constraint firstItem="x2E-i8-03W" firstAttribute="leading" secondItem="tW1-eL-qrF" secondAttribute="leading" constant="20" id="yz8-yt-xBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view01Label" destination="AzY-ev-5Ad" id="jj8-wF-d29"/>
                        <outlet property="view02Label" destination="tnz-AO-ByB" id="NhW-5l-SUL"/>
                        <outlet property="view03Label" destination="x2E-i8-03W" id="qrI-EU-zUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuX-BM-L2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="F49-sn-Mx5">
            <objects>
                <viewController id="Idf-iL-NZO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQX-i0-aRC"/>
                        <viewControllerLayoutGuide type="bottom" id="DHy-Vi-gsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov5-PA-mSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FAn-Wx-hlr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="koo-BK-gHz"/>
                        <segue destination="zLp-3F-Yim" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JQc-nE-Z2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmv-z8-65j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="124"/>
        </scene>
        <!--Study ModeVC-->
        <scene sceneID="1En-YL-MBO">
            <objects>
                <viewController storyboardIdentifier="StudyModeVC" id="UfW-ZI-398" customClass="StudyModeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1g-12-S37"/>
                        <viewControllerLayoutGuide type="bottom" id="o3a-i5-gAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhL-OD-jOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습모드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43j-yD-0md">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.87598767165605185" green="0.87598767165605185" blue="0.87598767165605185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2SW-Zv-fGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습범위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-Yc-3AQ">
                                <rect key="frame" x="0.0" y="147" width="375" height="35"/>
                                <color key="backgroundColor" red="0.87598767170000003" green="0.87598767170000003" blue="0.87598767170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DXo-2T-f9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-Uh-tnO">
                                <rect key="frame" x="5" y="109" width="365" height="29"/>
                                <segments>
                                    <segment title="사자성어 -&gt; 뜻"/>
                                    <segment title="뜻 -&gt; 사자성어"/>
                                </segments>
                                <connections>
                                    <action selector="ModeIndexChange:" destination="UfW-ZI-398" eventType="valueChanged" id="UUM-FE-dIW"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-qy-PIA">
                                <rect key="frame" x="5" y="192" width="365" height="29"/>
                                <segments>
                                    <segment title="전체"/>
                                    <segment title="나만의 단어장"/>
                                </segments>
                                <connections>
                                    <action selector="RangeIndexChange:" destination="UfW-ZI-398" eventType="valueChanged" id="2Qm-KU-iU1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-QS-Tx9">
                                <rect key="frame" x="154" y="348" width="66" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="startBtnAction:" destination="UfW-ZI-398" eventType="touchUpInside" id="Hty-FY-4SE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-RH-TZ9">
                                <rect key="frame" x="0.0" y="230" width="375" height="35"/>
                                <color key="backgroundColor" red="0.87598767170000003" green="0.87598767170000003" blue="0.87598767170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z0v-Pj-XTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-s9-dYr">
                                <rect key="frame" x="88.5" y="281" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-QJ-ii2">
                                <rect key="frame" x="261" y="278" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperTimeAction:" destination="UfW-ZI-398" eventType="valueChanged" id="Jc7-0Y-S3i"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5초" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-Rp-AJK">
                                <rect key="frame" x="171" y="283" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U2s-zD-sSF"/>
                                    <constraint firstAttribute="width" constant="60" id="Xqx-OR-lIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-1m-QZD">
                                <rect key="frame" x="0.0" y="327" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87598767170000003" green="0.87598767170000003" blue="0.87598767170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="byW-dQ-vvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fR-QS-Tx9" firstAttribute="centerX" secondItem="HhL-OD-jOH" secondAttribute="centerX" id="2Fx-ar-Svn"/>
                            <constraint firstItem="Ntn-Uh-tnO" firstAttribute="top" secondItem="43j-yD-0md" secondAttribute="bottom" constant="10" id="3S0-LR-4HZ"/>
                            <constraint firstItem="Eih-qy-PIA" firstAttribute="top" secondItem="eCY-Yc-3AQ" secondAttribute="bottom" constant="10" id="Aej-fr-0kp"/>
                            <constraint firstItem="Ntn-Uh-tnO" firstAttribute="leading" secondItem="HhL-OD-jOH" secondAttribute="leading" constant="5" id="DnK-8R-9ln"/>
                            <constraint firstAttribute="trailing" secondItem="Eih-qy-PIA" secondAttribute="trailing" constant="5" id="Dnx-FZ-fjn"/>
                            <constraint firstItem="8fR-QS-Tx9" firstAttribute="top" secondItem="4GF-1m-QZD" secondAttribute="bottom" constant="20" id="Ipr-vC-hjC"/>
                            <constraint firstItem="43j-yD-0md" firstAttribute="leading" secondItem="HhL-OD-jOH" secondAttribute="leading" id="J5j-7J-YGa"/>
                            <constraint firstItem="gmH-s9-dYr" firstAttribute="top" secondItem="j9w-RH-TZ9" secondAttribute="bottom" constant="16" id="Kaw-G6-Zlq"/>
                            <constraint firstItem="4GF-1m-QZD" firstAttribute="top" secondItem="6ng-QJ-ii2" secondAttribute="bottom" constant="20" id="KmZ-D1-L1k"/>
                            <constraint firstAttribute="trailing" secondItem="eCY-Yc-3AQ" secondAttribute="trailing" id="LkU-yP-Dly"/>
                            <constraint firstItem="rAy-Rp-AJK" firstAttribute="leading" secondItem="gmH-s9-dYr" secondAttribute="trailing" constant="10" id="OdA-RI-Uw8"/>
                            <constraint firstItem="j9w-RH-TZ9" firstAttribute="top" secondItem="Eih-qy-PIA" secondAttribute="bottom" constant="10" id="Pcq-DS-Ym5"/>
                            <constraint firstItem="eCY-Yc-3AQ" firstAttribute="leading" secondItem="HhL-OD-jOH" secondAttribute="leading" id="Q9L-td-boM"/>
                            <constraint firstAttribute="trailing" secondItem="6ng-QJ-ii2" secondAttribute="trailing" constant="20" id="YBe-xL-42H"/>
                            <constraint firstItem="rAy-Rp-AJK" firstAttribute="top" secondItem="j9w-RH-TZ9" secondAttribute="bottom" constant="18" id="YFy-bN-6U5"/>
                            <constraint firstItem="4GF-1m-QZD" firstAttribute="leading" secondItem="HhL-OD-jOH" secondAttribute="leading" id="Z7N-kt-V1F"/>
                            <constraint firstItem="Eih-qy-PIA" firstAttribute="leading" secondItem="HhL-OD-jOH" secondAttribute="leading" constant="5" id="aaR-9D-SsH"/>
                            <constraint firstItem="6ng-QJ-ii2" firstAttribute="leading" secondItem="rAy-Rp-AJK" secondAttribute="trailing" constant="30" id="dPO-aJ-TZz"/>
                            <constraint firstItem="j9w-RH-TZ9" firstAttribute="leading" secondItem="HhL-OD-jOH" secondAttribute="leading" id="j7F-tM-JpG"/>
                            <constraint firstAttribute="trailing" secondItem="Ntn-Uh-tnO" secondAttribute="trailing" constant="5" id="ncB-F3-OQy"/>
                            <constraint firstAttribute="trailing" secondItem="j9w-RH-TZ9" secondAttribute="trailing" id="q4p-WE-bH8"/>
                            <constraint firstItem="eCY-Yc-3AQ" firstAttribute="top" secondItem="Ntn-Uh-tnO" secondAttribute="bottom" constant="10" id="tUR-BD-oRn"/>
                            <constraint firstItem="43j-yD-0md" firstAttribute="top" secondItem="c1g-12-S37" secondAttribute="bottom" id="uHx-ZI-GQ4"/>
                            <constraint firstAttribute="trailing" secondItem="43j-yD-0md" secondAttribute="trailing" id="udV-TN-LQf"/>
                            <constraint firstAttribute="trailing" secondItem="4GF-1m-QZD" secondAttribute="trailing" id="viM-A7-uWh"/>
                            <constraint firstItem="6ng-QJ-ii2" firstAttribute="top" secondItem="j9w-RH-TZ9" secondAttribute="bottom" constant="13" id="wCV-7v-oRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rx-2u-oF7"/>
                    <connections>
                        <outlet property="modeSegControl" destination="Ntn-Uh-tnO" id="L2N-rh-NBO"/>
                        <outlet property="rangeSegControl" destination="Eih-qy-PIA" id="vek-nl-ZkD"/>
                        <outlet property="stepperTime" destination="6ng-QJ-ii2" id="ldB-4X-Phk"/>
                        <outlet property="timeLabel" destination="rAy-Rp-AJK" id="jIM-gf-spT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF3-dA-P1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-577.06146926536735"/>
        </scene>
        <!--Study ModeDVC-->
        <scene sceneID="mu7-EB-6kV">
            <objects>
                <viewController storyboardIdentifier="StudyModeDVC" id="LPc-Uz-xUu" customClass="StudyModeDVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTW-il-s1y"/>
                        <viewControllerLayoutGuide type="bottom" id="E0Y-iz-ThF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ht-zf-mi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p35-ow-Z6r">
                                <rect key="frame" x="20" y="40" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nzp-Xi-i07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의미" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-1X-RhB">
                                <rect key="frame" x="20" y="130.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-KX-mLL">
                                <rect key="frame" x="20" y="69" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MKw-kQ-7CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amf-FC-8Xf">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ucv-pL-Swc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-Yr-XSA">
                                <rect key="frame" x="277" y="439" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="edY-2u-OaH"/>
                                    <constraint firstAttribute="width" constant="48" id="zFP-me-M0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" backgroundImage="ic_arrow_forward"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="LPc-Uz-xUu" eventType="touchUpInside" id="mU4-QD-Rhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-nG-hj6">
                                <rect key="frame" x="50" y="439" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pWn-Zb-ygA"/>
                                    <constraint firstAttribute="width" constant="48" id="u0u-Xw-4dl"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_arrow_back"/>
                                <connections>
                                    <action selector="previousBtnAction:" destination="LPc-Uz-xUu" eventType="touchUpInside" id="b7N-y5-fbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0Y-iz-ThF" firstAttribute="top" secondItem="3v4-Yr-XSA" secondAttribute="bottom" constant="180" id="0Ud-nR-vms"/>
                            <constraint firstItem="E0Y-iz-ThF" firstAttribute="top" secondItem="jnt-nG-hj6" secondAttribute="bottom" constant="180" id="2k2-Y5-smg"/>
                            <constraint firstAttribute="trailing" secondItem="3v4-Yr-XSA" secondAttribute="trailing" constant="50" id="7YI-CH-uxw"/>
                            <constraint firstItem="ZOL-KX-mLL" firstAttribute="leading" secondItem="5ht-zf-mi7" secondAttribute="leading" constant="20" id="NHf-ET-qY8"/>
                            <constraint firstItem="amf-FC-8Xf" firstAttribute="top" secondItem="ZOL-KX-mLL" secondAttribute="bottom" constant="30" id="RU8-Ik-fBg"/>
                            <constraint firstItem="cTA-1X-RhB" firstAttribute="leading" secondItem="5ht-zf-mi7" secondAttribute="leading" constant="20" id="bmd-28-bdA"/>
                            <constraint firstItem="amf-FC-8Xf" firstAttribute="leading" secondItem="5ht-zf-mi7" secondAttribute="leading" id="hXw-Co-Y4Q"/>
                            <constraint firstItem="p35-ow-Z6r" firstAttribute="leading" secondItem="5ht-zf-mi7" secondAttribute="leading" constant="20" id="i0h-Nl-ZKR"/>
                            <constraint firstAttribute="trailing" secondItem="cTA-1X-RhB" secondAttribute="trailing" constant="20" id="nze-NT-Uu7"/>
                            <constraint firstItem="ZOL-KX-mLL" firstAttribute="top" secondItem="p35-ow-Z6r" secondAttribute="bottom" constant="5" id="tcs-sZ-wdW"/>
                            <constraint firstItem="p35-ow-Z6r" firstAttribute="top" secondItem="pTW-il-s1y" secondAttribute="bottom" constant="20" id="uKM-Dy-cTo"/>
                            <constraint firstAttribute="trailing" secondItem="amf-FC-8Xf" secondAttribute="trailing" id="wWe-u4-14I"/>
                            <constraint firstItem="jnt-nG-hj6" firstAttribute="leading" secondItem="5ht-zf-mi7" secondAttribute="leading" constant="50" id="wpJ-Ru-zIh"/>
                            <constraint firstItem="cTA-1X-RhB" firstAttribute="top" secondItem="amf-FC-8Xf" secondAttribute="bottom" constant="10" id="wqQ-6o-MoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="3v4-Yr-XSA" id="WBt-Tl-3G1"/>
                        <outlet property="previousBtn" destination="jnt-nG-hj6" id="Js2-bG-enz"/>
                        <outlet property="view01Label" destination="p35-ow-Z6r" id="ZjN-Pd-0Pa"/>
                        <outlet property="view02Label" destination="ZOL-KX-mLL" id="9F1-qy-Row"/>
                        <outlet property="view03Label" destination="cTA-1X-RhB" id="09X-J0-SxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-fB-DaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-577.06146926536735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdq-Rd-o7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAn-Wx-hlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UPU-Rk-TxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.53333333329999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BS0-Og-gaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI8-pC-96Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="124"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Wth-2E-fHh">
            <objects>
                <tableViewController id="zLp-3F-Yim" customClass="SideMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4B-hN-Fzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Xl-Ft-QLt">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="W13-ba-HNj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W13-ba-HNj" id="2Sr-UR-m2y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLp-3F-Yim" id="3CS-dW-i3W"/>
                            <outlet property="delegate" destination="zLp-3F-Yim" id="Nw8-34-OUl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uu-zU-hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="850.52473763118451"/>
        </scene>
        <!--My WordVC-->
        <scene sceneID="F32-EX-JNE">
            <objects>
                <viewController storyboardIdentifier="myWordVC" id="wRn-be-tSK" customClass="myWordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIE-2P-rAr"/>
                        <viewControllerLayoutGuide type="bottom" id="mnX-SQ-mp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsQ-0L-4A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-Yp-DeV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="2Wd-Ix-uyJ" customClass="DataCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wd-Ix-uyJ" id="xE8-ZL-pLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="한자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-Px-cL6">
                                                    <rect key="frame" x="54" y="33" width="28" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-UY-i0T">
                                                    <rect key="frame" x="15" y="21.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="PKF-ZU-e4n"/>
                                                        <constraint firstAttribute="height" constant="24" id="rhe-c9-4Hw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-3m-AVf">
                                                    <rect key="frame" x="54" y="10" width="33" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="의미" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-wL-HjP">
                                                    <rect key="frame" x="102" y="24.5" width="268" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yf-3m-AVf" firstAttribute="top" secondItem="xE8-ZL-pLX" secondAttribute="top" constant="10" id="4yB-Xp-K7y"/>
                                                <constraint firstItem="nhs-wL-HjP" firstAttribute="leading" secondItem="9yf-3m-AVf" secondAttribute="trailing" constant="15" id="6rv-lZ-ffX"/>
                                                <constraint firstItem="nhs-wL-HjP" firstAttribute="centerY" secondItem="xE8-ZL-pLX" secondAttribute="centerY" id="79Y-dD-CTD"/>
                                                <constraint firstItem="9D9-Px-cL6" firstAttribute="leading" secondItem="x4x-UY-i0T" secondAttribute="trailing" constant="15" id="HZY-eK-TuA"/>
                                                <constraint firstItem="x4x-UY-i0T" firstAttribute="centerY" secondItem="xE8-ZL-pLX" secondAttribute="centerY" id="QHE-R1-wxn"/>
                                                <constraint firstItem="9D9-Px-cL6" firstAttribute="top" secondItem="9yf-3m-AVf" secondAttribute="bottom" id="mn5-jf-slk"/>
                                                <constraint firstItem="x4x-UY-i0T" firstAttribute="leading" secondItem="xE8-ZL-pLX" secondAttribute="leading" constant="15" id="pwU-AZ-G5U"/>
                                                <constraint firstAttribute="trailing" secondItem="nhs-wL-HjP" secondAttribute="trailing" constant="5" id="qPA-2f-J3N"/>
                                                <constraint firstItem="9yf-3m-AVf" firstAttribute="leading" secondItem="x4x-UY-i0T" secondAttribute="trailing" constant="15" id="x1U-R3-xpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chineseStrLabel" destination="9D9-Px-cL6" id="aRf-CC-AkB"/>
                                            <outlet property="favoritesButton" destination="x4x-UY-i0T" id="Fn1-bU-ZZG"/>
                                            <outlet property="koreaStrLabel" destination="9yf-3m-AVf" id="CyQ-9m-2zK"/>
                                            <outlet property="meaningLabel" destination="nhs-wL-HjP" id="SFg-Sv-ptX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRn-be-tSK" id="Zh4-6r-pw1"/>
                                    <outlet property="delegate" destination="wRn-be-tSK" id="hm1-Xa-Zb3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJq-Yp-DeV" firstAttribute="leading" secondItem="IsQ-0L-4A7" secondAttribute="leading" id="Afn-Rd-RaZ"/>
                            <constraint firstItem="mnX-SQ-mp3" firstAttribute="top" secondItem="EJq-Yp-DeV" secondAttribute="bottom" id="Gqw-nE-d6k"/>
                            <constraint firstItem="EJq-Yp-DeV" firstAttribute="top" secondItem="RIE-2P-rAr" secondAttribute="bottom" id="S6Z-a4-PDA"/>
                            <constraint firstAttribute="trailing" secondItem="EJq-Yp-DeV" secondAttribute="trailing" id="kNb-aA-pp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eS-AB-cPr"/>
                    <connections>
                        <outlet property="tableView" destination="EJq-Yp-DeV" id="JwJ-5w-IAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2q-PA-r88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvA-9e-ZIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vJ-jn-hTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqZ-ct-rfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRn-be-tSK" kind="relationship" relationship="rootViewController" id="uPh-xn-RSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdj-FG-Lbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1f-4F-j5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzU-C5-2ZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7B-f6-jzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfW-ZI-398" kind="relationship" relationship="rootViewController" id="Vdd-xM-PIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-gp-WlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-577.06146926536735"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_arrow_forward" width="24" height="24"/>
    </resources>
</document>
