<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Idf-iL-NZO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-4X-eFB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-xN-TfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AXB-pV-vDE"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1UB-xN-TfJ" secondAttribute="bottom" id="5oB-kC-m3b"/>
                                    <constraint firstAttribute="trailing" secondItem="1UB-xN-TfJ" secondAttribute="trailing" id="TH8-wA-3nK"/>
                                    <constraint firstItem="1UB-xN-TfJ" firstAttribute="top" secondItem="1mm-4X-eFB" secondAttribute="top" id="WBj-X8-Yqi"/>
                                    <constraint firstItem="1UB-xN-TfJ" firstAttribute="leading" secondItem="1mm-4X-eFB" secondAttribute="leading" id="plY-YF-Xsj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-i2-SEZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-8s-pCw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Gfe-OM-blE" customClass="DataCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfe-OM-blE" id="JM7-JH-RIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="한자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-eC-TOf">
                                                            <rect key="frame" x="54" y="33" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="의미" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-Ak-4DZ">
                                                            <rect key="frame" x="97" y="20" width="273" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-JI-pT5">
                                                            <rect key="frame" x="15" y="17" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Ly4-er-BSo"/>
                                                                <constraint firstAttribute="width" constant="24" id="ads-xJ-7T0"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="favoriteBtnClick:" destination="Gfe-OM-blE" eventType="touchUpInside" id="vkv-v9-w0Z"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-Id-gSe">
                                                            <rect key="frame" x="54" y="10" width="33" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oEX-eC-TOf" firstAttribute="top" secondItem="Ol2-Id-gSe" secondAttribute="bottom" id="8oU-Tc-cUK"/>
                                                        <constraint firstItem="Ol2-Id-gSe" firstAttribute="top" secondItem="JM7-JH-RIB" secondAttribute="top" constant="10" id="Cw4-If-R0n"/>
                                                        <constraint firstItem="2UN-Ak-4DZ" firstAttribute="leading" secondItem="oEX-eC-TOf" secondAttribute="trailing" constant="15" id="OJL-On-Vaq"/>
                                                        <constraint firstItem="tkR-JI-pT5" firstAttribute="centerY" secondItem="JM7-JH-RIB" secondAttribute="centerY" id="aml-lV-h2J"/>
                                                        <constraint firstItem="oEX-eC-TOf" firstAttribute="leading" secondItem="tkR-JI-pT5" secondAttribute="trailing" constant="15" id="fna-vQ-pqY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2UN-Ak-4DZ" secondAttribute="trailing" constant="5" id="hHH-hr-qjN"/>
                                                        <constraint firstItem="2UN-Ak-4DZ" firstAttribute="centerY" secondItem="JM7-JH-RIB" secondAttribute="centerY" id="jNr-5B-YRI"/>
                                                        <constraint firstItem="Ol2-Id-gSe" firstAttribute="leading" secondItem="tkR-JI-pT5" secondAttribute="trailing" constant="15" id="keV-k6-6sZ"/>
                                                        <constraint firstItem="tkR-JI-pT5" firstAttribute="leading" secondItem="JM7-JH-RIB" secondAttribute="leading" constant="15" id="l2p-8d-QAe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="chineseStrLabel" destination="oEX-eC-TOf" id="m6U-K3-whA"/>
                                                    <outlet property="favoritesButton" destination="tkR-JI-pT5" id="b0F-O3-bVa"/>
                                                    <outlet property="koreaStrLabel" destination="Ol2-Id-gSe" id="eTg-yQ-yox"/>
                                                    <outlet property="meaningLabel" destination="2UN-Ak-4DZ" id="6RF-MA-4Pd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uiH-qQ-D7I"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LWR-Lp-iqR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VLZ-8s-pCw" firstAttribute="top" secondItem="tI5-i2-SEZ" secondAttribute="top" id="Ydm-q6-Jup"/>
                                    <constraint firstAttribute="trailing" secondItem="VLZ-8s-pCw" secondAttribute="trailing" id="dTz-ma-Nd0"/>
                                    <constraint firstItem="VLZ-8s-pCw" firstAttribute="leading" secondItem="tI5-i2-SEZ" secondAttribute="leading" id="ebf-eJ-E27"/>
                                    <constraint firstAttribute="bottom" secondItem="VLZ-8s-pCw" secondAttribute="bottom" id="vb3-aO-5Nd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tI5-i2-SEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fi6-uR-ndg"/>
                            <constraint firstItem="1mm-4X-eFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOq-Rv-cxr"/>
                            <constraint firstItem="tI5-i2-SEZ" firstAttribute="top" secondItem="1mm-4X-eFB" secondAttribute="bottom" id="c3R-lM-3Aq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tI5-i2-SEZ" secondAttribute="bottom" id="eqo-1W-MJE"/>
                            <constraint firstAttribute="trailing" secondItem="tI5-i2-SEZ" secondAttribute="trailing" id="fGu-Pq-kUF"/>
                            <constraint firstAttribute="trailing" secondItem="1mm-4X-eFB" secondAttribute="trailing" id="jCe-3I-A62"/>
                            <constraint firstItem="1mm-4X-eFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="reW-SB-cho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJP-b5-XLv"/>
                    <connections>
                        <outlet property="searchBar" destination="1UB-xN-TfJ" id="uGo-gd-6bI"/>
                        <outlet property="tableView" destination="VLZ-8s-pCw" id="9Oc-Y1-kd2"/>
                        <outlet property="viewIdiom" destination="tI5-i2-SEZ" id="1e7-4R-Dj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="F49-sn-Mx5">
            <objects>
                <viewController id="Idf-iL-NZO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQX-i0-aRC"/>
                        <viewControllerLayoutGuide type="bottom" id="DHy-Vi-gsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov5-PA-mSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FAn-Wx-hlr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="koo-BK-gHz"/>
                        <segue destination="zLp-3F-Yim" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JQc-nE-Z2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmv-z8-65j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdq-Rd-o7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAn-Wx-hlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UPU-Rk-TxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.53333333329999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BS0-Og-gaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI8-pC-96Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="124"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Wth-2E-fHh">
            <objects>
                <tableViewController id="zLp-3F-Yim" customClass="SideMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4B-hN-Fzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Xl-Ft-QLt">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="W13-ba-HNj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W13-ba-HNj" id="2Sr-UR-m2y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLp-3F-Yim" id="3CS-dW-i3W"/>
                            <outlet property="delegate" destination="zLp-3F-Yim" id="Nw8-34-OUl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uu-zU-hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="850.52473763118451"/>
        </scene>
        <!--My WordVC-->
        <scene sceneID="F32-EX-JNE">
            <objects>
                <viewController storyboardIdentifier="myWordVC" id="wRn-be-tSK" customClass="myWordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIE-2P-rAr"/>
                        <viewControllerLayoutGuide type="bottom" id="mnX-SQ-mp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsQ-0L-4A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-Yp-DeV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="2Wd-Ix-uyJ" customClass="DataCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wd-Ix-uyJ" id="xE8-ZL-pLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="한자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-Px-cL6">
                                                    <rect key="frame" x="54" y="33" width="28" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-UY-i0T">
                                                    <rect key="frame" x="15" y="21.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="PKF-ZU-e4n"/>
                                                        <constraint firstAttribute="height" constant="24" id="rhe-c9-4Hw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-3m-AVf">
                                                    <rect key="frame" x="54" y="10" width="33" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="의미" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-wL-HjP">
                                                    <rect key="frame" x="102" y="24.5" width="268" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yf-3m-AVf" firstAttribute="top" secondItem="xE8-ZL-pLX" secondAttribute="top" constant="10" id="4yB-Xp-K7y"/>
                                                <constraint firstItem="nhs-wL-HjP" firstAttribute="leading" secondItem="9yf-3m-AVf" secondAttribute="trailing" constant="15" id="6rv-lZ-ffX"/>
                                                <constraint firstItem="nhs-wL-HjP" firstAttribute="centerY" secondItem="xE8-ZL-pLX" secondAttribute="centerY" id="79Y-dD-CTD"/>
                                                <constraint firstItem="9D9-Px-cL6" firstAttribute="leading" secondItem="x4x-UY-i0T" secondAttribute="trailing" constant="15" id="HZY-eK-TuA"/>
                                                <constraint firstItem="x4x-UY-i0T" firstAttribute="centerY" secondItem="xE8-ZL-pLX" secondAttribute="centerY" id="QHE-R1-wxn"/>
                                                <constraint firstItem="9D9-Px-cL6" firstAttribute="top" secondItem="9yf-3m-AVf" secondAttribute="bottom" id="mn5-jf-slk"/>
                                                <constraint firstItem="x4x-UY-i0T" firstAttribute="leading" secondItem="xE8-ZL-pLX" secondAttribute="leading" constant="15" id="pwU-AZ-G5U"/>
                                                <constraint firstAttribute="trailing" secondItem="nhs-wL-HjP" secondAttribute="trailing" constant="5" id="qPA-2f-J3N"/>
                                                <constraint firstItem="9yf-3m-AVf" firstAttribute="leading" secondItem="x4x-UY-i0T" secondAttribute="trailing" constant="15" id="x1U-R3-xpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chineseStrLabel" destination="9D9-Px-cL6" id="aRf-CC-AkB"/>
                                            <outlet property="favoritesButton" destination="x4x-UY-i0T" id="Fn1-bU-ZZG"/>
                                            <outlet property="koreaStrLabel" destination="9yf-3m-AVf" id="CyQ-9m-2zK"/>
                                            <outlet property="meaningLabel" destination="nhs-wL-HjP" id="SFg-Sv-ptX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRn-be-tSK" id="Zh4-6r-pw1"/>
                                    <outlet property="delegate" destination="wRn-be-tSK" id="hm1-Xa-Zb3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJq-Yp-DeV" firstAttribute="leading" secondItem="IsQ-0L-4A7" secondAttribute="leading" id="Afn-Rd-RaZ"/>
                            <constraint firstItem="mnX-SQ-mp3" firstAttribute="top" secondItem="EJq-Yp-DeV" secondAttribute="bottom" id="Gqw-nE-d6k"/>
                            <constraint firstItem="EJq-Yp-DeV" firstAttribute="top" secondItem="RIE-2P-rAr" secondAttribute="bottom" id="S6Z-a4-PDA"/>
                            <constraint firstAttribute="trailing" secondItem="EJq-Yp-DeV" secondAttribute="trailing" id="kNb-aA-pp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eS-AB-cPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2q-PA-r88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1639.4302848575715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvA-9e-ZIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vJ-jn-hTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqZ-ct-rfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRn-be-tSK" kind="relationship" relationship="rootViewController" id="uPh-xn-RSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdj-FG-Lbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1640"/>
        </scene>
    </scenes>
</document>
